<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"> </script>
		<title>JS: Now I know My 123..</title>
		
	</head>
	<body>
		<h1>JavaScript Multiplication Table</h1>
		<h2>By Pavin Disatapundhu</h2>
		<h1>Input values</h1>
		<div>
			<form>
				Enter Min Value: <input id="minV"/><br>
				Enter Max Value: <input id="maxV"/><br>	
				<button id="SBMTbutton" type="button" onclick = "checkf()">Submit &raquo;</button>
			</form>
			<br>
			<br>
			<div id ="Maketable"></div>
		</div>
	<script>
	/* this function checks the input*/
	function checkf()
	{
		var min = parseInt(document.getElementById('minV').value);
		var max = parseInt(document.getElementById('maxV').value);
		var make;
			if (max < min)
			{
				window.alert('Invalid input: The maximum value should not be less then the minimum value.');
			}
			else if (isNaN(max) || isNaN(min))
			{
				window.alert('Error: Please enter a value in both the minimum & maximum field');
			}
			else if ( min < 0 || min > 100) 
			{
				window.alert('Invalid input: The minimum value needs to be between 0 - 100');
			}
			else if(max < 0 || max > 100)
			{ 
				window.alert('Invalid input: The maximum value needs to be between 0 - 100');
			}
			else
			{
				make = makef(min, max);
				convert(make);
			}
	}

	/* 2D array */
	function makef(a, b)
	{
		var x = [];
		var y = [];
			for (var i = a - 1 ; i <= b ; i++)
			{
				y = [];
				y.push(i);
				for (var j = a; j <= b; j++)
				{
					if(i < a)
					{
						y.push(j);
					}
					else
					{
						y.push(j*i);
					}
				}
			x.push(y);
			}
	return x;
	}
	

	/* convert into html table */
	function convert(a)
	{
		$('#Maketable').empty();
		var m = document.getElementById('Maketable');
		var t = document.createElement('table');
			for (var i = 0; i < a.length; i++)
			{
				var row = document.createElement('tr');   
				for(var j = 0 ; j < a.length ; j++)
				{
					
					var col = document.createElement('td');
					if (i == 0 && j == 0)
					{
						document.createTextNode(' ')
					}
					else
					{
						col.appendChild(document.createTextNode(a[i][j]));
					}
					row.appendChild(col);
				}
				t.appendChild(row);
			}
		m.appendChild(t);
	}
	</script>
	</body>
</html>